* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', Times, serif;
    background: #333;
}

nav {
    background: #0275dd;
    height: 80px;
    width: 100%;
}

label.logo {
    color: #f7f7f7;
    font-size: 35px;
    line-height: 75px;
    padding: 0 80px;
    font-weight: bold;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 75px;
    margin: 0 5px;
}

nav ul li a {
    color: #f7f7f7;
    font-size: 15px;
    padding: 5px 10px;
    border-radius: 2px;
    text-transform: uppercase;
}

a.active, a:hover {
    background: #9400e7;
    transition: 0.5s;
}

.checkbox-btn {
    font-size: 25px;
    color: white;
    float: right;
    line-height: 75px;
    margin-right: 25px;
    cursor: pointer;
    display: none;
}

#checkbox {
    display: none;
}

section {
    background: url(assets/images/primary-bg.jpg) no-repeat;
    background-size: cover;
    height: calc(100vh - 80px);
}

footer {
    text-align: center;
    justify-content: center;
    position: relative;
    width: 100%;
    background: #0275dd;
    min-height: 75px;
    color: #f7f7f7;
}

.flex-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px 100px;
}

.flex-container:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url("assets/images/cats.jpg") no-repeat center;
    background-size: cover;
    z-index: -1;
    filter: blur(50px);
}

.contact-form {
    max-width: 800px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0px 0px 20px 5px;
}

.image {
    height: 100%;
    background: url("assets/images/cats.jpg") no-repeat center;
    background-size: cover;
}

.content {
    padding: 25px 40px;
}

h1 {
    color: #f7f7f7;
    position: relative;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

h1:after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;
}

.field {
    width: 100%;
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    margin-bottom: 20px;
    transition: 0.5s;
    outline: none;
    border: 2px solid;
    background-color: #f7f7f7;
}

.field:hover {
    background-color: #9400e7;
}

.field:focus {
    background-color: #333;
    color: #f7f7f7;
}

.area {
    min-height: 160px;
}

.btn {
    width: 100%;
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    cursor: pointer;
    outline: none;
    border: none;
    background-color: #2ecc71;
    transition: 0.5s;
}

.btn:hover {
    background-color: #333;
    color: #f7f7f7;
}

@media (max-width: 952px) {
    label.logo {
        font-size: 25px;
        padding-left: 40px;
    }

    nav ul li a {
        font-size: 15px;
    }
}

@media (max-width: 858px) {
    .checkbox-btn {
        display: block;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #161616;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
    }

    nav ul li {
        display: block;   
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 18px;
    }

    a.active, a:hover {
        background: none;
        color: #9400e7;
    }

    #checkbox:checked ~ ul {
        left: 0;
    }

    .contact-form {
        grid-template-columns: 1fr;
    }

    .image {
        height: 200px;
    }
}
